#KeyCloak Setting
KEYCLOAK_AUTH_SERVER_URL=<keycloak_auth_server_url/>
KEYCLOAK_REALM=<keycloak_realm/>
KEYCLOAK_CLIENT_ID=<keycloak_client_id/>
KEYCLOAK_CLIENT_SECRET=<keycloak_client_secret/>
# Mongo Setting
MONGO_BASE_URL=<mongo_db_connection_url/>
# S3 Setting
S3_REGION=ap-east-1
# CRAM file setting
CRAM_S3_BUCKET_URL=<cram_s3_bucket_url/>
CRAM_S3_TIMEOUT=1800 # in second
CRAM_FILE_PREFIX=cram/
CRAM_FILE_SUFFIX=.cram
CRAM_IDX_FILE_SUFFIX=.cram.crai
# Export Setting
EXPORT_CHUNK_SIZE=10000
EXPORT_LOCATION=backend/
EXPORT_S3_BUCKET_URL=<varapp2_temp_bucket_url/>
# Email Setting
SMTP_HOST=<smtp_host/>
SMTP_PORT=465
SMTP_USER=<smtp_username/>
SMTP_PASS=<smtp_password/>
ERROR_RECIPIENT=<csv_list_of_emails/>
# Logging Setting
PERFORMANCE_LOG=true
CONSOLE_LOG=false
# Development Mode
DEV_MODE=true
CLUSTER_SIZE=2
PIPELINE_BUCKET=<pipeline_bucket_name>
PIPELINE_DATA_KEY=<pipeline_data_key>
PIPELINE_CONTROL_KEY=<pipeline_control_key>
ARGO_TOKEN=<argo_login_token>
ARGO_WORKFLOW_BASE_URL=https://argo.bab.dev.hkgi-dataplatform.com/
ARGO_SUBMIT_WORKFLOW_URL=api/v1/workflows/argo