#KeyCloak Setting
KEYCLOAK_AUTH_SERVER_URL=<keycloak_auth_server_url>
KEYCLOAK_CLIENT_ID=<keycloak_client_id>
KEYCLOAK_CLIENT_SECRET=<keycloak_client_secret/>
# Mongo Setting
MONGO_BASE_URL=<mongo_db_connection_url/>
# S3 Setting
S3_REGION=ap-east-1
# Export Setting
EXPORT_CHUNK_SIZE=10000
EXPORT_LOCATION=backend/
EXPORT_S3_BUCKET_URL=<temp_bucket_url/>
EXPORT_FILE_PATH=<export_file_local_location/>
# Logging Setting
PERFORMANCE_LOG=true
CONSOLE_LOG=false
# Email Setting
SMTP_HOST=<smtp_host/>
SMTP_PORT=465
SMTP_USER=<smtp_username/>
SMTP_PASS=<smtp_password/>
ERROR_RECIPIENT=<csv_list_of_emails/>
ERROR_EMAIL_INTERVAL=300000
# Development Mode
DEV_MODE=true
CLUSTER_SIZE=1
# Runtime setting
USER_ID=<user_id>
GROUP_ID=<group_id>
NEST_PORT=8080
# UniVar setting
UPLOAD_FILE_PATH=/path/to/upload/folder
KEYCLOAK_SUPER_TEAM=<super_team_name>
VARIANT_IMPORT_TOOL_SECRET=<secret_for_variant_import_tool>
NEXTFLOW_SECRET=<secret_for_nextflow>
EXAMPLE_FILES_PATH=/path/to/sample/files